version: '3.8'

services:
  digital-wallet-server:
    image: digital-wallet-server:1.0
    container_name: digital_wallet_server
    restart: always
    ports:
      - "7001:80"
    depends_on:
      - mongodb-primary
      - mongodb-secondary
      - mongodb-arbiter
    environment:
      - MONGO_URI=mongodb://wallet-serviceuser:password@mongodb-primary:27017,mongodb-secondary:27017,mongodb-arbiter:27017/wallet-db?replicaSet=rs0
      - PORT=80
    networks:
      - dw-network


  mongodb-primary:
  # Not using official image as it has some issues with M1 chip.
    image: zcube/bitnami-compat-mongodb:6.0.5-debian-11
    container_name: mongodb-primary
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGODB_ROOT_PASSWORD: password
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_NAME: rs0
      MONGODB_REPLICA_SET_KEY: replicasetkey123
    volumes:
      - mongodb_primary_data:/data/db
      - ./scripts/init-mongodb.js:/docker-entrypoint-initdb.d/init-mongodb.js
    networks:
      - dw-network

  mongodb-secondary:
    image: zcube/bitnami-compat-mongodb:6.0.5-debian-11
    container_name: mongodb-secondary
    restart: always
    ports:
      - "27018:27017"
    depends_on:
      - mongodb-primary
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD: password
      MONGODB_REPLICA_SET_MODE: secondary
      MONGODB_REPLICA_SET_NAME: rs0
      MONGODB_PRIMARY_HOST: mongodb-primary
      MONGODB_PRIMARY_PORT_NUMBER: 27017
      MONGODB_REPLICA_SET_KEY: replicasetkey123
    volumes:
      - mongodb_secondary_data:/data/db
    networks:
      - dw-network

  mongodb-arbiter:
    image: zcube/bitnami-compat-mongodb:6.0.5-debian-11
    container_name: mongodb-arbiter
    restart: always
    ports:
      - "27019:27017"
    depends_on:
      - mongodb-primary
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD: password
      MONGODB_REPLICA_SET_MODE: arbiter
      MONGODB_REPLICA_SET_NAME: rs0
      MONGODB_PRIMARY_HOST: mongodb-primary
      MONGODB_PRIMARY_PORT_NUMBER: 27017
      MONGODB_REPLICA_SET_KEY: replicasetkey123
    networks:
      - dw-network
  
  # For GUI on mongodb
  mongo-express:
    image: mongo-express:latest
    container_name: mongo_express
    restart: always
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb-primary
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
      - ME_CONFIG_MONGODB_AUTH_DATABASE=wallet-db
      - ME_CONFIG_MONGODB_AUTH_USERNAME=wallet-serviceuser
      - ME_CONFIG_MONGODB_AUTH_PASSWORD=password
    depends_on:
      - mongodb-primary
      - mongodb-secondary
      - mongodb-arbiter
    networks:
      - dw-network

networks:
  dw-network:
    driver: bridge

volumes:
  mongodb_primary_data:
  mongodb_secondary_data:
